server {
    listen 80;
    client_max_body_size 200M;
    location = / {
        return 301 /home;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /staticfiles;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /media/ {
        root /media;
        add_header Cache-Control "public, max-age=31536000";
    }
}
